# README

 - Clone this project into your local folder typo git clone https://slonevskyi08@bitbucket.org/slonevskyi08/pokupon.git
 - Make sure that you have downloaded and installed the last node.js
 - cd to pokupon in console and typo " npm install"
 - Start the server ng serve
 - go to localhost:4200 in your browser
